<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<Configurations>Debug;Release;Experiment;LocalDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\*.json" />
    <EmbeddedResource Include="Data\Regions\*.geojson" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
		<PackageReference Include="geohash-dotnet" Version="2.2.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Spectre.Console.Json" Version="0.50.0" />
		<PackageReference Include="protobuf-net" Version="3.2.52" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
		<PackageReference Include="WeightedRandomizer" Version="2.0.1" />
	</ItemGroup>

</Project>
