<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>vali</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vali.Core\Vali.Core.csproj" />
	  <None Include="readme.md" Pack="true" PackagePath="\" />
	  <None Include="Schemas\*.json" Pack="true" PackagePath="schemas" />
	</ItemGroup>

	<Target Name="GenerateSchemas" BeforeTargets="BeforeBuild">
		<Exec Command="dotnet run --project $(MSBuildThisFileDirectory)..\..\tools\SchemaGenerator\SchemaGenerator.csproj" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>
</Project>
